NEXT_PUBLIC_API_URL="https://feastival-api.up.railway.app"
JWT_TOKEN=JWT_TOKEN
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5nZ3IiLCJhIjoiY2xrbzI5eHZtMHYwZTNrcGN5ZXdyeHo0YyJ9.-aZmrZIpstMecWJSqmnkGw
NEXT_PUBLIC_DISQUS_SHORTNAME=feastival
NEXT_PUBLIC_WEBSITE_URL=https://feastival.fun
NEXT_PUBLIC_KEY="public_x1cgLdGal5REExWh4JnIebID3iA="
NEXT_PUBLIC_PRIVATE_KEY="private_x7dEHvtPEQZXhviw0IS7suwyoQQ="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/danzyko"
