NEXT_PUBLIC_API_URL="https://feastival-api.up.railway.app"
JWT_TOKEN=JWT_TOKEN
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5nZ3IiLCJhIjoiY2xrbzI5eHZtMHYwZTNrcGN5ZXdyeHo0YyJ9.-aZmrZIpstMecWJSqmnkGw
NEXT_PUBLIC_DISQUS_SHORTNAME=feastival
NEXT_PUBLIC_WEBSITE_URL=https://feastival.fun
