NEXT_PUBLIC_API_URL=YOUR_NEXT_PUBLIC_API_URL
JWT_TOKEN=YOUR_JWT_TOKEN
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=YOUR_NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN
NEXT_PUBLIC_DISQUS_SHORTNAME=YOUR_NEXT_PUBLIC_DISQUS_SHORTNAME
NEXT_PUBLIC_WEBSITE_URL=YOUR_NEXT_PUBLIC_WEBSITE_URL
NEXT_PUBLIC_KEY=YOUR_NEXT_PUBLIC_KEY
NEXT_PUBLIC_PRIVATE_KEY=YOUR_NEXT_PUBLIC_PRIVATE_KEY
NEXT_PUBLIC_URL_ENDPOINT=YOUR_NEXT_PUBLIC_URL_ENDPOINT
